# WardrobeMatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashion/wardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashion/wardrobe/: BaseApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fashion/wardrobe/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  EmptyLeadViewModel.kt
app/src/main/java/com/fashion/wardrobe/data/entiity/db/: FavouritePairStore.kt  ProductStore.kt
app/src/main/java/com/fashion/wardrobe/data/persistence/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/fashion/wardrobe/data/persistence/db/dao/: AppDatabase.kt  FavouritePairDao.kt  ProductStoreDao.kt
app/src/main/java/com/fashion/wardrobe/di/activityBuilder/: ActivityBuilder.kt
app/src/main/java/com/fashion/wardrobe/di/annotation/: CoroutineScopeIO.kt
app/src/main/java/com/fashion/wardrobe/di/component/: AppComponent.kt
app/src/main/java/com/fashion/wardrobe/di/module/: AppModule.kt  PersistenceModule.kt
app/src/main/java/com/fashion/wardrobe/ui/activity/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/fashion/wardrobe/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fashion/wardrobe/ui/adapter/productAdapter/: ProductStoreAdapter.kt
app/src/main/java/com/fashion/wardrobe/util/constUtil/: AppConstants.kt  ConstMessage.kt  ViewType.kt
app/src/main/java/com/fashion/wardrobe/util/extension/: BindingUtil.kt  ExtentionFunction.kt  Result.kt  SingleLiveEvent.java  StateLiveData.kt
app/src/main/java/com/fashion/wardrobe/util/utilityFunc/: FileUtility.kt  PermissionUtil.kt  SnapHelperOneByOne.java  UtilFunction.kt
app/src/main/res/anim/: clock_rotate.xml
app/src/main/res/drawable/: button_background.xml  ic_left_chevron.xml  ic_loading_arrows.xml  ic_right_chevron.xml  ic_selected_heart.xml  ic_sweater.xml  ic_trousers.xml  ic_unselected_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_product_row.xml  app_bar.xml  dialog_product_chooser.xml  layout_empty_lead_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fashion/wardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
