<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerInside"
        android:scaleX="0.9"
        android:scaleY="0.9"
        tools:placeholderImage="@drawable/ic_loading_arrows"
        tools:failureImage="@drawable/ic_loading_arrows"/>

</layout>